//
//  PrefixHeader.pch
//  AlisteTuya
//
//  Created by Shreyansh Jain on 21/03/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <TuyaSmartHomeKit/TuyaSmartKit.h>
#import <TuyaSmartActivatorKit/TuyaSmartActivatorKit.h>
#import <TuyaSmartCameraKit/TuyaSmartCameraKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
